<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Administrateur</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/all.min.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/framework.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/master.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
      .notification {
        cursor: pointer;
        position: relative;
    }
    .badge {
        background-color: red;
        color: white;
        font-size: 12px;
        border-radius: 50%;
        padding: 5px 8px;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(50%, -50%);
        display: none; /* Masqué par défaut */
    }
      .client-card {
        display: inline-block;
        width: 220px;
        height: 200px;
        background-color: #f7f7f7;
        border-radius: 10px;
        margin: 15px;
        padding: 15px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        text-align: center;
        transition: transform 0.3s ease-in-out;
      }

      .client-card:hover {
        transform: translateY(-10px);
      }

      .client-card h3 {
        font-size: 18px;
        color: #333;
      }

      .client-card p {
        font-size: 14px;
        color: #555;
      }

      .clients-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .btn-danger {
        background-color: red;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 5px;
      }

      .btn-danger:hover {
        background-color: darkred;
      }

      .btn-profile {
        display: inline-block;
        margin-top: 10px;
        padding: 8px 12px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s;
      }
    
      .btn-profile:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="page d-flex">
      <div class="sidebar bg-white p-20 p-relative">
        <h3 class="p-relative txt-c mt-0">Nester</h3>
        <ul>
          <li>
            <a class="active d-flex align-center fs-14 c-black rad-6 p-10" href="index.html">
              <i class="fa-solid fa-house"></i>
              <span>Accueil</span>
              
            </a>
          </li>
         
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{{ url_for('clients') }}">
              <i class="fa-solid fa-folder-open"></i>
              <span>Résultats du Scan</span>
            </a>
          </li>
          <li>
            <a class="d-flex align-center fs-14 c-black rad-6 p-10" href="{{ url_for('register') }}">
              <i class="fa-solid fa-circle-user"></i>
              <span>Créer un utilisateur</span>
            </a>
          </li>
          <li>
            <form action="{{ url_for('logout') }}" method="post" class="d-inline">
              
              <a type="submit" class="d-flex align-center fs-14 c-black rad-6 p-10 bg-none border-none">
                <i class="fa-solid fa-right-from-bracket"></i>
                  <span>Déconnexion</span>
              </a>
            </form>
          </li>
        </ul>
      </div>
      <div class="content w-full">
        <!-- Start Head -->
        <div class="head bg-white p-15 between-flex">
          <div class="search p-relative">
            <input class="p-10" type="search" id="searchInput" placeholder="Search by Username" onkeyup="searchByUsername()" />
          </div>
        
          <div id="searchResults"></div> <!-- Pour afficher les résultats de la recherche -->
          <div class="icons d-flex align-center">
            <span class="notification" id="notifIcon">
              <i class="fa-regular fa-bell fa-lg"></i>
              <span id="notifBadge" class="badge">0</span>
            </span>
            <img src="static/imgs/avatar.png" alt="" />
          </div>
        </div>
        <!-- End Head -->
        <h1 class="p-relative"></h1>
        <div class="wrapper d-grid gap-20">
          <!-- Start Welcome Widget -->
          <div class="welcome bg-white rad-10 txt-c-mobile block-mobile">
            <div class="intro p-20 d-flex space-between bg-eee">
              <div>
                <h2 class="m-0">{{ current_user.role }}</h2>
                <p class="c-grey mt-5">{{ current_user.username }}</p>
              </div>
              <img class="hide-mobile" src="static/imgs/welcome.png" alt="" />
            </div>
            <img src="static/imgs/avatar.png" alt="" class="avatar" />
            
            
          </div>
          <!-- End Welcome Widget -->
         
          <!-- Start End Media Stats Widget -->
        </div>
       <!-- Start Clients Table -->
<div class="projects p-20 bg-white rad-10 m-20">
  <h2 class="mt-0 mb-20">Clients</h2>
  <div class="responsive-table">
    <table class="fs-15 w-full">
      <thead>
        <tr>
          <td>ID</td>
          <td>Name</td>
          <td>Username</td>
          <td>Actions</td>
        </tr>
      </thead>
      <tbody>
        {% for user in users %}
        <tr>
          <td>{{ user.id }}</td>
          <td>{{ user.name }}</td>
          <td>{{ user.username }}</td>
          <td>
            {% if current_user.role == 'admin' %}
            <a href="{{ url_for('client_profile', id=user.id) }}" class="btn-profile">Voir Profil</a>
          
            <form action="{{ url_for('delete_user', id=user.id) }}" method="POST" style="display:inline;">
              <button type="submit" class="btn-danger">Supprimer</button>
            </form>
          </div>
            {% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
<!-- End Clients Table -->

      </div>
    </div>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function () {
    var socket = io.connect("http://" + document.domain + ":" + location.port);

    socket.on("new_scan", function (data) {
        let notifBadge = document.getElementById("notifBadge");
        notifBadge.innerText = parseInt(notifBadge.innerText) + 1;
        notifBadge.style.display = "inline";

        alert(data.message); // Afficher une alerte avec le message
    });

    document.getElementById("notifIcon").addEventListener("click", function () {
        document.getElementById("notifBadge").style.display = "none";
    });
});

</script>


  </body>
</html>
